<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Folder xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsCommon="http://xcp.emc.com/common" xmlns:nsCommon_1="http://documentum.com/common" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder" categoryId="com.emc.xcp.artifact.folder" name="claim" label="Claim" commentable="true">
  <attributes name="incident_date" label="Incident Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <attributes name="incident_location" label="Incident Location">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="amount" label="Amount">
    <type xsi:type="nsAttributeDatatypes:FloatType"/>
  </attributes>
  <attributes name="vehicle_in_motion" label="Vehicle in Motion">
    <type xsi:type="nsAttributeDatatypes:BooleanType"/>
  </attributes>
  <attributes name="claim_status" label="Claim Status">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/claim_status.picklist#/"/>
    </type>
  </attributes>
  <eventConfigs label="Process Claim" description="">
    <triggerType type="RELATED">
      <refObject href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/claim_policy.relationship#/"/>
    </triggerType>
    <action xsi:type="nsCommon:ServiceEventAction">
      <serviceBinding>
        <service xsi:type="nsCommon_1:InvokeProcessService" name="Start Sub-Process">
          <configParams name="START_SUB_PROCESS_START_ACTIVITY" value="Start"/>
          <configParams name="START_SUB_PROCESS_START_ACTIVITY_ALL" value="START_SUB_PROCESS_START_ACTIVITY_ALL_YES"/>
          <process href="urn:cia:com.emc.ide.artifact.process:Artifacts/Processes/claim_processing.process#/"/>
        </service>
        <inputMappingRules>
          <expression exprStr="event.claim.r_object_id"/>
          <targetNode dataRef="/" selectionName="claim" selectionLabel="claim (Claim)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:cia:com.emc.ide.artifact.process:Artifacts/Processes/claim_processing.process#/"/>
              </parentRef>
            </parentRef>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="event.related_policy.policy.r_object_id"/>
          <targetNode selectionName="policy" selectionLabel="policy (Policy)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:cia:com.emc.ide.artifact.process:Artifacts/Processes/claim_processing.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
          </targetNode>
        </inputMappingRules>
        <inputMappingRules>
          <expression exprStr="event.claim.vehicle.vehicle.r_object_id"/>
          <targetNode selectionName="vehicle" selectionLabel="vehicle (Vehicle)" useNamePreferred="true">
            <parentRef selectionName="Packages" selectionLabel="Packages">
              <parentRef>
                <dataRef href="urn:cia:com.emc.ide.artifact.process:Artifacts/Processes/claim_processing.process#/"/>
              </parentRef>
            </parentRef>
            <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
          </targetNode>
        </inputMappingRules>
      </serviceBinding>
    </action>
    <condition exprStr=""/>
  </eventConfigs>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath exprStr="'/Concordant'"/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_claim" label="Create Claim" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="claim_status" label="Claim Status">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/claim_status.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_date" label="Incident Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_location" label="Incident Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_in_motion" label="Vehicle in Motion">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_claim" label="Update Claim" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="claim_status" label="Claim Status">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/claim_status.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_date" label="Incident Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_location" label="Incident Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_in_motion" label="Vehicle in Motion">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_claim" label="Delete Claim" implCategoryId="com.emc.xcp.artifact.folder">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_claim" label="Read Claim" implCategoryId="com.emc.xcp.artifact.folder">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="claim_status" label="Claim Status">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/claim_status.picklist#/"/>
      </attributeType>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_date" label="Incident Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_location" label="Incident Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_in_motion" label="Vehicle in Motion">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_dm_folder_outputs" linkrel="folders/cia_claim" actionId="read"/>
  </dataSourceContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_claim_defaults" label="Read Claim Defaults" implCategoryId="com.emc.xcp.artifact.folder">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="Amount">
      <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="claim_status" label="Claim Status">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/claim_status.picklist#/"/>
      </attributeType>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_date" label="Incident Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="incident_location" label="Incident Location">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_in_motion" label="Vehicle in Motion">
      <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="xcp_ds_read_dm_folder_defaults_outputs" linkrel="http://identifiers.emc.com/linkrel/defaults" actionId="readdefault"/>
  </dataSourceContracts>
  <superType xsi:type="nsDatatypes:Folder" href="urn:xcp:com.emc.xcp.artifact.folder:Artifacts/Folders/dm_folder.folder#/"/>
</nsDatatypes:Folder>
