<?xml version="1.0" encoding="UTF-8"?>
<actionflow:ActionFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" urn="urn:cia:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_vehicle_and_.actionflow" categoryId="com.emc.xcp.artifact.actionFlow" name="create_vehicle_and_" label="Create Vehicle and Relate to Policy" initialState="//@states[id='viewState_create_vehicle_and_']">
  <inputs xsi:type="actionflow:ActionFlowElement" name="policy">
    <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    <defaultValue>
      <expression/>
    </defaultValue>
  </inputs>
  <primaryElement>
    <dataModel href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
  </primaryElement>
  <dataActions categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_actionflow_create_vehicle_and__da_def_invoke_stateless_processvehicle_create_and_relate_to_policy_initiate" label="Vehicle Create and Relate to Policy">
    <inputMappings name="processVariables.end_date">
      <expression exprStr="actionflow.steps.create_vehicle_an_1.widgets.end_date.value"/>
    </inputMappings>
    <inputMappings name="processVariables.make">
      <expression exprStr="actionflow.steps.create_vehicle_and_.widgets.make.value"/>
    </inputMappings>
    <inputMappings name="processVariables.model">
      <expression exprStr="actionflow.steps.create_vehicle_and_.widgets.model.value"/>
    </inputMappings>
    <inputMappings name="processVariables.notes">
      <expression exprStr="actionflow.steps.create_vehicle_an_1.widgets.notes.value"/>
    </inputMappings>
    <inputMappings name="processVariables.start_date">
      <expression exprStr="actionflow.steps.create_vehicle_an_1.widgets.start_date.value"/>
    </inputMappings>
    <inputMappings name="processVariables.vin">
      <expression exprStr="actionflow.steps.create_vehicle_and_.widgets.vin.value"/>
    </inputMappings>
    <inputMappings name="processVariables.year">
      <expression exprStr="actionflow.steps.create_vehicle_and_.widgets.year.value"/>
    </inputMappings>
    <inputMappings name="processVariables.policy_id">
      <expression exprStr="actionflow.Inputs.policy"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.ide.artifact.process:Artifacts/Processes/vehicle_create_and_relate_to_policy.process#//@activities[name='Initiate']/@taskContract/@dataServiceContracts[name='da_def_invoke_stateless_processvehicle_create_and_relate_to_policy_initiate']"/>
  </dataActions>
  <actionInstanceProperty actionInstance="//@dataActions[name='da_actionflow_create_vehicle_and__da_def_invoke_stateless_processvehicle_create_and_relate_to_policy_initiate']"/>
  <states xsi:type="actionflow:EndState" id="success"/>
  <states xsi:type="actionflow:EndState" id="error"/>
  <states xsi:type="actionflow:ActionState" id="finish" dataAction="//@dataActions[name='da_actionflow_create_vehicle_and__da_def_invoke_stateless_processvehicle_create_and_relate_to_policy_initiate']">
    <transitions on="success" to="//@states[id='success']"/>
    <transitions on="error" to="//@states[id='error']"/>
    <stepCondition>
      <expression exprStr="actionflow.executionContext.currentstepid=='create_vehicle_an_2'"/>
    </stepCondition>
  </states>
  <states xsi:type="actionflow:EndState" id="cancel"/>
  <states xsi:type="actionflow:ViewState" id="viewState_create_vehicle_and_">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="next" to="//@states[id='create_vehicle_and__nextStepExpr']"/>
    <stepCondition>
      <expression exprStr="length(actionflow.steps.create_vehicle_and_.widgets.make.value)>0 &#xD;&#xA;AND length(actionflow.steps.create_vehicle_and_.widgets.model.value)>0 &#xD;&#xA;AND length(actionflow.steps.create_vehicle_and_.widgets.vin.value)>0&#xD;&#xA;AND isNotBlank(actionflow.steps.create_vehicle_and_.widgets.year.value)"/>
    </stepCondition>
    <step href="urn:cia:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_and_.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ViewState" id="viewState_create_vehicle_an_1">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="next" to="//@states[id='viewState_create_vehicle_an_2']"/>
    <stepCondition>
      <expression exprStr="isNotBlank(actionflow.steps.create_vehicle_an_1.widgets.start_date.value) AND &#xD;&#xA;isNotBlank(actionflow.steps.create_vehicle_an_1.widgets.end_date.value)"/>
    </stepCondition>
    <step href="urn:cia:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_an_1.uistep#/"/>
  </states>
  <states xsi:type="actionflow:ViewState" id="viewState_create_vehicle_an_2">
    <transitions on="cancel" to="//@states[id='cancel']"/>
    <transitions on="finish" to="//@states[id='finish']"/>
    <stepCondition>
      <expression exprStr="false"/>
    </stepCondition>
    <step href="urn:cia:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_an_2.uistep#/"/>
  </states>
  <states xsi:type="actionflow:DecisionState" id="create_vehicle_and__nextStepExpr">
    <stepCondition>
      <expression exprStr="ifThenElse(actionflow.steps.create_vehicle_and_.widgets.temporary.value, 'actionflow.steps.create_vehicle_an_1', 'actionflow.steps.create_vehicle_an_2')"/>
    </stepCondition>
  </states>
  <transitionLabels transition="finish" label="Add Vehicle">
    <labelExpression/>
  </transitionLabels>
  <transitionLabels transition="cancel" label="Cancel">
    <labelExpression/>
  </transitionLabels>
</actionflow:ActionFlow>
