<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_claim_and_re.uistep" categoryId="com.emc.xcp.artifact.uistep" name="create_claim_and_re" label="Step 1" templateType="uistep">
  <dataSources categoryId="com.emc.xcp.artifact.dataservice.datasource" name="vehicles_related_to" label="Vehicles Related to a Policy">
    <inputMappings name="input_object_id">
      <expression exprStr="actionflow.Inputs.policy.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataSourceContract" href="urn:cia:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/vehicles_related_to.realtime#//@datasource"/>
  </dataSources>
  <actionInstanceProperty actionInstance="//@dataSources[name='vehicles_related_to']"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.12"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.13"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@properties.12"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.13"/>
        <children componentDefinitionId="xcp_date_time_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='incident_date']">
          <properties name="fieldLabel" value="Incident Date" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.8"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.9"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.10"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.11"/>
          <properties name="tooltip" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.12"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.13"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.14">
            <formatter componentDefinitionId="xcp_datetime_formatter">
              <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@propertyMap.0"/>
              <properties name="dateFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@propertyMap.1"/>
              <properties name="timeFormat" value="short" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@propertyMap.2"/>
              <properties name="dateStyle" value="date" entry="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@propertyMap.3"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@properties.0"/>
              <propertyMap key="dateFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@properties.1"/>
              <propertyMap key="timeFormat" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@properties.2"/>
              <propertyMap key="dateStyle" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.14/@formatter/@properties.3"/>
            </formatter>
          </properties>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.15"/>
          <properties name="xcpId" value="incident_date" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.16"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.8"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.9"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.10"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.11"/>
          <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.12"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.13"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.14"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.15"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.16"/>
        </children>
        <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='incident_location']">
          <properties name="fieldLabel" value="Incident Location" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.11"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.12"/>
          <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.13"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.14"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.15"/>
          <properties name="xcpId" value="incident_location" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.16"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.11"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.12"/>
          <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.13"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.14"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.15"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.16"/>
        </children>
        <children componentDefinitionId="xcp_number_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='amount']">
          <properties name="fieldLabel" value="Amount" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.2"/>
          <properties name="allowDecimals" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.3"/>
          <properties name="hideTrigger" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.4"/>
          <properties name="keyNavEnabled" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.5"/>
          <properties name="mouseWheelEnabled" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.6"/>
          <properties name="autoStripChars" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.7"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.8"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.9"/>
          <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.10"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.11"/>
          <properties name="valueType" value="FLOAT" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.12"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.13"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.14"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.15"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.16"/>
          <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.17"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.18"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.19"/>
          <properties name="xcpId" value="amount" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.20"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.21">
            <formatter componentDefinitionId="xcp_float_formatter">
              <properties name="xtype" value="xcp_float_formatter" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@propertyMap.0"/>
              <properties name="decimalPrecision" value="2" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@propertyMap.1"/>
              <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@propertyMap.2"/>
              <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@propertyMap.3"/>
              <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@propertyMap.4"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@properties.0"/>
              <propertyMap key="decimalPrecision" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@properties.1"/>
              <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@properties.2"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@properties.3"/>
              <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.21/@formatter/@properties.4"/>
            </formatter>
          </properties>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.2"/>
          <propertyMap key="allowDecimals" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.3"/>
          <propertyMap key="hideTrigger" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.4"/>
          <propertyMap key="keyNavEnabled" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5"/>
          <propertyMap key="mouseWheelEnabled" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.6"/>
          <propertyMap key="autoStripChars" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.7"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.8"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.9"/>
          <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.10"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.11"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.12"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.13"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.14"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.15"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.16"/>
          <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.17"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.18"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.19"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.20"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.21"/>
        </children>
        <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='vehicle']" dataService="//@dataSources[name='vehicles_related_to']">
          <properties name="fieldLabel" value="Vehicle" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.1"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.2"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.3"/>
          <properties name="valueField" value="id" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.4"/>
          <properties name="displayField" value="vin" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.5"/>
          <properties name="modelStore" value="dataservices.vehicles_related_to" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.6"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.7"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.8"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.9"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.10"/>
          <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.11"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.12"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.13"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.14"/>
          <properties name="anyMatch" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.15"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="actionflow.Inputs.vehicle_id" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.16"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.17"/>
          <properties name="xcpId" value="vehicle" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.18"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.1"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.2"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.3"/>
          <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.4"/>
          <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5"/>
          <propertyMap key="modelStore" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.6"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.7"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.8"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.9"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.10"/>
          <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.11"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.12"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.13"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.14"/>
          <propertyMap key="anyMatch" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.15"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.16"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.17"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.18"/>
        </children>
        <children componentDefinitionId="xcp_checkbox" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='vehicle_in_motion']">
          <properties name="fieldLabel" value="Vehicle In Motion" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.0"/>
          <properties name="boxLabel" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.4"/>
          <properties name="valueType" value="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.5"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.6"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.7"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.8"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.9"/>
          <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.10"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="true" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.11"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.12"/>
          <properties name="xcpId" value="vehicle_in_motion" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.13"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.0"/>
          <propertyMap key="boxLabel" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.4"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.6"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.7"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.8"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.9"/>
          <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.10"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.11"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.12"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.13"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="incident_date" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="incident_location" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="amount" value="//@rootContainer/@children.0/@children.0/@children.2"/>
  <widgetMap key="vehicle" value="//@rootContainer/@children.0/@children.0/@children.3"/>
  <widgetMap key="vehicle_in_motion" value="//@rootContainer/@children.0/@children.0/@children.4"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
</actionflow:UIStep>
