<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/claim.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="claim" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="create_claim_and_re_claim" label="Create Claim and Relate to Policy">
    <inputMappings name="policy">
      <expression/>
    </inputMappings>
    <inputMappings name="vehicle_id">
      <expression/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:cia:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_claim_and_re.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_fold_claim" label="Default Create Folder Action Flow">
    <inputMappings name="folder_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_type">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_path">
      <expression/>
    </inputMappings>
    <inputMappings name="parent_folder_id">
      <expression exprStr="claim[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_create_folder.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_imp_af_claim" label="Default Import Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="claim[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_imp_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_claim_claim" label="Delete Claim">
    <inputMappings name="id">
      <expression exprStr="claim.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#//@dataActionContracts[name='da_def_delete_claim']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_docu_claim" label="Default Create Document Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="claim[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/default_create_docu.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='create_claim_and_re_claim']"/>
  <actionInstanceProperty actionInstance="//@actions[name='default_create_fold_claim']"/>
  <actionInstanceProperty actionInstance="//@actions[name='def_imp_af_claim']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_claim_claim']"/>
  <actionInstanceProperty actionInstance="//@actions[name='default_create_docu_claim']"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View Claim" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="navType" value="page_static" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="cia_view_claim" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2">
          <data selectionName="view_claim" selectionLabel="View Claim">
            <dataRef href="urn:cia:com.emc.xcp.artifact.page:Artifacts/Pages/view_claim.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="claim[0].id" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="navType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="navPageId" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navObjectId" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="navToNewTab" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import..." action="//@actions[name='def_imp_af_claim']" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="navType" value="page_static" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="cia_edit_policy" entry="//@items.2/@actionProperties.2/@action/@propertyMap.5">
          <data selectionName="edit_policy" selectionLabel="Edit Policy">
            <dataRef href="urn:cia:com.emc.xcp.artifact.page:Artifacts/Pages/edit_policy.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="claim[0].id" entry="//@items.2/@actionProperties.2/@action/@propertyMap.6"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navType" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="navPageId" value="//@items.2/@actionProperties.2/@action/@properties.5"/>
        <propertyMap key="navObjectId" value="//@items.2/@actionProperties.2/@action/@properties.6"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
    <actionProperties name="isDropDefaultAction" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="navType" value="page_static" entry="//@items.4/@actionProperties.2/@action/@propertyMap.1"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="cia_edit_policy" entry="//@items.4/@actionProperties.2/@action/@propertyMap.2">
          <data selectionName="edit_policy" selectionLabel="Edit Policy">
            <dataRef href="urn:cia:com.emc.xcp.artifact.page:Artifacts/Pages/edit_policy.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="sessionparameters.cia.last_policy_id" entry="//@items.4/@actionProperties.2/@action/@propertyMap.3"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="navType" value="//@items.4/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="navPageId" value="//@items.4/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navObjectId" value="//@items.4/@actionProperties.2/@action/@properties.3"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
</contextmenu:ContextMenu>
