<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/correspondence.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="correspondence" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_inv_af_correspondence" label="Default Import New Version Action Flow">
    <inputMappings name="r_object_type">
      <expression exprStr="correspondence.r_object_type"/>
    </inputMappings>
    <inputMappings name="r_object_id">
      <expression exprStr="correspondence.id"/>
    </inputMappings>
    <inputMappings name="object_name">
      <expression exprStr="correspondence.object_name"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_inv_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_correspondence_correspondence" label="Delete Correspondence">
    <inputMappings name="id">
      <expression exprStr="correspondence.id"/>
    </inputMappings>
    <inputMappings name="all-versions">
      <expression/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondence.content#//@dataActionContracts[name='da_def_delete_correspondence']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='def_inv_af_correspondence']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_correspondence_correspondence']"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondence.content#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View Correspondence" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="navType" value="page_static" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="cia_view_correspondence" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2">
          <data selectionName="view_correspondence" selectionLabel="View Correspondence">
            <dataRef href="urn:cia:com.emc.xcp.artifact.page:Artifacts/Pages/view_correspondence.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="correspondence[0].id" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="navType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="navPageId" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navObjectId" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="navToNewTab" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Download" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_downloadfile" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="openOnDownload" value="true" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="promptDirectory" value="false" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.5"/>
        <properties name="navType" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.6"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="openOnDownload" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="promptDirectory" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.5"/>
        <propertyMap key="navType" value="//@items.2/@actionProperties.2/@action/@properties.6"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Content" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_editfile" entry="//@items.3/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="openOnDownload" value="true" entry="//@items.3/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="promptDirectory" value="false" entry="//@items.3/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="redirectStyle" value="none" entry="//@items.3/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.5"/>
        <properties name="navType" value="none" entry="//@items.3/@actionProperties.2/@action/@propertyMap.6"/>
        <propertyMap key="actionType" value="//@items.3/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="openOnDownload" value="//@items.3/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="promptDirectory" value="//@items.3/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectStyle" value="//@items.3/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showSuccessNotification" value="//@items.3/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="showConfirmation" value="//@items.3/@actionProperties.2/@action/@properties.5"/>
        <propertyMap key="navType" value="//@items.3/@actionProperties.2/@action/@properties.6"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cancel Editing" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_canceledit" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="deleteLocalFile" value="false" entry="//@items.4/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.4/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.4/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="navType" value="none" entry="//@items.4/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="deleteLocalFile" value="//@items.4/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.4/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.4/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="showConfirmation" value="//@items.4/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="navType" value="//@items.4/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import New Version..." action="//@actions[name='def_inv_af_correspondence']" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.5/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.5/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.5/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="actionType" value="datasource" entry="//@items.5/@actionProperties.2/@action/@propertyMap.3"/>
        <propertyMap key="redirectStyle" value="//@items.5/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.5/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.5/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="actionType" value="//@items.5/@actionProperties.2/@action/@properties.3"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Cut" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_cut" entry="//@items.7/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.7/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.7/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.7/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Copy" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_copy" entry="//@items.8/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.8/@actionProperties.2/@action/@propertyMap.1"/>
        <propertyMap key="actionType" value="//@items.8/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.8/@actionProperties.2/@action/@properties.1"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_correspondence_correspondence']" id="contextmenu_action7">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.10/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.10/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.10/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.10/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.10/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="navType" value="none" entry="//@items.10/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.10/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.10/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.10/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.10/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.10/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="navType" value="//@items.10/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
