<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/dm_cabinet.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="dm_cabinet" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_fold_dm_cabinet" label="Default Create Folder Action Flow">
    <inputMappings name="folder_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_type">
      <expression/>
    </inputMappings>
    <inputMappings name="default_folder_path">
      <expression/>
    </inputMappings>
    <inputMappings name="parent_folder_id">
      <expression exprStr="dm_cabinet[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_create_folder.actionflow#/"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="def_imp_af_dm_cabinet" label="Default Import Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="dm_cabinet[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/def_imp_af.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_dm_cabinet_dm_cabinet" label="Delete Base Cabinet">
    <inputMappings name="id">
      <expression exprStr="dm_cabinet.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:xcp:com.emc.xcp.artifact.cabinet:Artifacts/Cabinets/dm_cabinet.cabinet#//@dataActionContracts[name='da_def_delete_dm_cabinet']"/>
  </actions>
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="default_create_docu_dm_cabinet" label="Default Create Document Action Flow">
    <inputMappings name="content_types">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_type">
      <expression/>
    </inputMappings>
    <inputMappings name="content_formats">
      <expression/>
    </inputMappings>
    <inputMappings name="default_content_format">
      <expression/>
    </inputMappings>
    <inputMappings name="folder_id">
      <expression exprStr="dm_cabinet[0].id"/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:xcp:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/default_create_docu.actionflow#/"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='default_create_fold_dm_cabinet']"/>
  <actionInstanceProperty actionInstance="//@actions[name='def_imp_af_dm_cabinet']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_dm_cabinet_dm_cabinet']"/>
  <actionInstanceProperty actionInstance="//@actions[name='default_create_docu_dm_cabinet']"/>
  <primaryModel href="urn:xcp:com.emc.xcp.artifact.cabinet:Artifacts/Cabinets/dm_cabinet.cabinet#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="View" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="navType" value="page_static" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="xcp_view_base_cabinet" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2">
          <data selectionName="view_base_cabinet" selectionLabel="View Base Cabinet">
            <dataRef href="urn:xcp:com.emc.xcp.artifact.page:Artifacts/Pages/view_base_cabinet.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="dm_cabinet[0].id" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="navType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="navPageId" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navObjectId" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="navToNewTab" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="New Folder..." action="//@actions[name='default_create_fold_dm_cabinet']" id="contextmenu_action1">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.1/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="navType" value="none" entry="//@items.1/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.1/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.1/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.1/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.1/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navType" value="//@items.1/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.1/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Import..." action="//@actions[name='def_imp_af_dm_cabinet']" id="contextmenu_action2">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.2/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="navType" value="none" entry="//@items.2/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.2/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.2/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.2/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.2/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navType" value="//@items.2/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.2/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
    <actionProperties name="isDropDefaultAction" value="true" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Paste" id="contextmenu_action3">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_paste" entry="//@items.4/@actionProperties.2/@action/@propertyMap.0"/>
        <propertyMap key="actionType" value="//@items.4/@actionProperties.2/@action/@properties.0"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Info" id="contextmenu_action4">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.6/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="navType" value="page_static" entry="//@items.6/@actionProperties.2/@action/@propertyMap.1"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="navPageId" value="xcp_edit_base_cabinet" entry="//@items.6/@actionProperties.2/@action/@propertyMap.2">
          <data selectionName="edit_base_cabinet" selectionLabel="Edit Base Cabinet">
            <dataRef href="urn:xcp:com.emc.xcp.artifact.page:Artifacts/Pages/edit_base_cabinet.page#/"/>
          </data>
        </properties>
        <properties name="navObjectId" value="dm_cabinet[0].id" entry="//@items.6/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="navToNewTab" value="false" type="BOOLEAN" entry="//@items.6/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="actionType" value="//@items.6/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="navType" value="//@items.6/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="navPageId" value="//@items.6/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navObjectId" value="//@items.6/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="navToNewTab" value="//@items.6/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_dm_cabinet_dm_cabinet']" id="contextmenu_action5">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.8/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.8/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.8/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.8/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.8/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="navType" value="none" entry="//@items.8/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.8/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.8/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.8/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.8/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.8/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="navType" value="//@items.8/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Create from Template" action="//@actions[name='default_create_docu_dm_cabinet']" id="contextmenu_action6">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.9/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.9/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.9/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="navType" value="none" entry="//@items.9/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.9/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.9/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.9/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.9/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navType" value="//@items.9/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.9/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
</contextmenu:ContextMenu>
