<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/vehicle.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="vehicle" label="Context Menu">
  <actions categoryId="com.emc.xcp.artifact.dataservice.actioninstance" name="create_vehicle_and__vehicle" label="Create Vehicle and Relate to Policy">
    <inputMappings name="policy">
      <expression/>
    </inputMappings>
    <contract xsi:type="actionflow:ActionFlow" href="urn:cia:com.emc.xcp.artifact.actionFlow:Artifacts/Action Flows/create_vehicle_and_.actionflow#/"/>
  </actions>
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_vehicle_vehicle" label="Delete Vehicle">
    <inputMappings name="id">
      <expression exprStr="vehicle.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#//@dataActionContracts[name='da_def_delete_vehicle']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='create_vehicle_and__vehicle']"/>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_vehicle_vehicle']"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Create Vehicle and Relate to Policy" action="//@actions[name='create_vehicle_and__vehicle']" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showSuccessNotification" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="showConfirmation" value="false" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="navType" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showSuccessNotification" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="showConfirmation" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="navType" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="menu_action_name" value="action_flow"/>
  </items>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:SeperatorItem"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete Vehicle" action="//@actions[name='da_def_delete_vehicle_vehicle']" id="delete">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.3/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.3/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.3/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.3/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="navType" value="none" entry="//@items.3/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.3/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.3/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.3/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.3/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.3/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="navType" value="//@items.3/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
