<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/vehicle_policy.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="vehicle_policy" label="Context Menu">
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_vehicle_policy_vehicle_policy" label="Delete Vehicle-Policy">
    <inputMappings name="id">
      <expression exprStr="vehicle_policy.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#//@dataActionContracts[name='da_def_delete_vehicle_policy']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_vehicle_policy_vehicle_policy']"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Delete" action="//@actions[name='da_def_delete_vehicle_policy_vehicle_policy']" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="defaultConfirmationPrompt" value="Deleted items cannot be restored.  Are you sure you want to delete &quot;{name}&quot;?" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="showConfirmation" value="true" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="redirectStyle" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties name="showSuccessNotification" value="true" type="BOOLEAN" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3"/>
        <properties name="actionType" value="datasource" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <properties name="navType" value="none" entry="//@items.0/@actionProperties.2/@action/@propertyMap.5"/>
        <propertyMap key="defaultConfirmationPrompt" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="showConfirmation" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="showSuccessNotification" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
        <propertyMap key="navType" value="//@items.0/@actionProperties.2/@action/@properties.5"/>
      </action>
    </actionProperties>
  </items>
</contextmenu:ContextMenu>
