<?xml version="1.0" encoding="UTF-8"?>
<uitemplate:Fragment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:uievent="http://www.emc.com/xcp2/2010/uievent" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:cia:com.emc.xcp.artifact.fragment:Artifacts/Fragments/correspondence_chk.fragment" categoryId="com.emc.xcp.artifact.fragment" name="correspondence_chk" label="Correspondence_chk" templateType="document" templateScope="INSTANCE">
  <title exprStr="Correspondence_chk"/>
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer" widgetEntry="//@widgetMap[key='columnvbox']">
      <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="width" value="100%" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="split" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="halign" value="left" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="valign" value="top" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@propertyMap.11"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.12"/>
      <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@propertyMap.13"/>
      <propertyMap key="orientation" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="width" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="minWidth" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="split" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="halign" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="valign" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.10"/>
      <propertyMap key="tooltip" value="//@rootContainer/@children.0/@properties.11"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.12"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.13"/>
      <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='object_name']">
        <properties name="fieldLabel" value="Name" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.12"/>
        <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.13"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="correspondence.object_name" entry="//@rootContainer/@children.0/@children.0/@propertyMap.14">
          <eventBasedExpressions>
            <expression exprStr="correspondence.object_name"/>
          </eventBasedExpressions>
        </properties>
        <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.15"/>
        <properties name="xcpId" value="object_name" entry="//@rootContainer/@children.0/@children.0/@propertyMap.16"/>
        <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@properties.12"/>
        <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.0/@properties.13"/>
        <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@properties.14"/>
        <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@properties.15"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.16"/>
      </children>
      <children componentDefinitionId="xcp_date_time_input" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='correspondence_date']">
        <properties name="fieldLabel" value="Correspondence Date" entry="//@rootContainer/@children.0/@children.1/@propertyMap.0"/>
        <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.1"/>
        <properties name="name" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.2"/>
        <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.3"/>
        <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.1/@propertyMap.4"/>
        <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.5"/>
        <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.6"/>
        <properties name="valueType" value="DATETIME" entry="//@rootContainer/@children.0/@children.1/@propertyMap.7"/>
        <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.8"/>
        <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.1/@propertyMap.9"/>
        <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.10"/>
        <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.1/@propertyMap.11"/>
        <properties name="tooltip" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.12"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="value" value="correspondence.correspondence_date" type="DATETIME" entry="//@rootContainer/@children.0/@children.1/@propertyMap.13">
          <eventBasedExpressions>
            <expression exprStr="correspondence.correspondence_date"/>
          </eventBasedExpressions>
        </properties>
        <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.1/@propertyMap.14">
          <formatter componentDefinitionId="xcp_datetime_formatter">
            <properties name="xtype" value="xcp_datetime_formatter" entry="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@propertyMap.0"/>
            <properties name="dateFormat" value="short" entry="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@propertyMap.1"/>
            <properties name="timeFormat" value="short" entry="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@propertyMap.2"/>
            <properties name="dateStyle" value="datetime" entry="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@propertyMap.3"/>
            <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@properties.0"/>
            <propertyMap key="dateFormat" value="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@properties.1"/>
            <propertyMap key="timeFormat" value="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@properties.2"/>
            <propertyMap key="dateStyle" value="//@rootContainer/@children.0/@children.1/@properties.14/@formatter/@properties.3"/>
          </formatter>
        </properties>
        <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.1/@propertyMap.15"/>
        <properties name="xcpId" value="correspondence_date" entry="//@rootContainer/@children.0/@children.1/@propertyMap.16"/>
        <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.1/@properties.0"/>
        <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.1/@properties.1"/>
        <propertyMap key="name" value="//@rootContainer/@children.0/@children.1/@properties.2"/>
        <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.1/@properties.3"/>
        <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.1/@properties.4"/>
        <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.1/@properties.5"/>
        <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.1/@properties.6"/>
        <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.1/@properties.7"/>
        <propertyMap key="cls" value="//@rootContainer/@children.0/@children.1/@properties.8"/>
        <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.1/@properties.9"/>
        <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.1/@properties.10"/>
        <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.1/@properties.11"/>
        <propertyMap key="tooltip" value="//@rootContainer/@children.0/@children.1/@properties.12"/>
        <propertyMap key="value" value="//@rootContainer/@children.0/@children.1/@properties.13"/>
        <propertyMap key="format" value="//@rootContainer/@children.0/@children.1/@properties.14"/>
        <propertyMap key="valid" value="//@rootContainer/@children.0/@children.1/@properties.15"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.1/@properties.16"/>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0"/>
  <widgetMap key="object_name" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="correspondence_date" value="//@rootContainer/@children.0/@children.1"/>
  <primaryModel href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondence.content#/"/>
  <hidden>
    <expression/>
  </hidden>
  <inputs name="id">
    <type xsi:type="nsAttributeDatatypes:StringType"/>
    <value>
      <expression/>
    </value>
  </inputs>
  <inputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondence.content#/"/>
    </type>
    <value>
      <expression/>
    </value>
    <attributeValues name="correspondence_date">
      <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </attributeValues>
    <attributeValues name="business" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="email" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="phone" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_is_hidden">
      <type xsi:type="nsAttributeDatatypes:BooleanType"/>
    </attributeValues>
    <attributeValues name="acl_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="acl_domain">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
  </inputs>
  <outputs xsi:type="uitemplate:CompositeFragmentAttribute" name="model">
    <type xsi:type="uievent:ReferenceAttributeDataType">
      <dataType xsi:type="nsDatatypes:Document" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondence.content#/"/>
    </type>
    <value>
      <expression exprStr="correspondence"/>
    </value>
    <attributeValues name="object_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
      <value>
        <expression exprStr="widgets.object_name.value"/>
      </value>
    </attributeValues>
    <attributeValues name="correspondence_date">
      <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
      <value>
        <expression exprStr="widgets.correspondence_date.value"/>
      </value>
    </attributeValues>
    <attributeValues name="a_status">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_content_type">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="authors" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="keywords" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="subject">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="title">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="a_is_hidden">
      <type xsi:type="nsAttributeDatatypes:BooleanType"/>
    </attributeValues>
    <attributeValues name="acl_name">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="acl_domain">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="r_folder_path" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="business" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="email" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
    <attributeValues name="phone" repeating="true">
      <type xsi:type="nsAttributeDatatypes:StringType"/>
    </attributeValues>
  </outputs>
</uitemplate:Fragment>
