<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:cia:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/claims_related_to_a.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="claims_related_to_a" label="Claims Related to a Policy">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="claims_related_to_a" label="Claims Related to a Policy" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="input_object_id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="incident_date" label="Incident Date">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="amount" label="Amount">
          <attributeType xsi:type="nsAttributeDatatypes:FloatType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_in_motion" label="Vehicle in Motion">
          <attributeType xsi:type="nsAttributeDatatypes:BooleanType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="claim_status" label="Claim Status">
          <attributeType xsi:type="nsPicklist:PickListType">
            <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/claim_status.picklist#/"/>
          </attributeType>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_lock_owner" label="Lock Owner" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Object ID" name="object_id">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef selectionType="MODEL">
          <parentRef selectionName="policy" selectionLabel="Policy" useNamePreferred="true">
            <parentRef selectionType="MODEL">
              <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
            </parentRef>
            <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/claim_policy.relationship#/"/>
          </parentRef>
          <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Incident Date">
    <contextSelection selectionType="DATETIME">
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#//@attributes[name='incident_date']"/>
    </contextSelection>
  </columns>
  <columns label="Amount">
    <contextSelection selectionType="FLOAT">
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#//@attributes[name='amount']"/>
    </contextSelection>
  </columns>
  <columns label="Vehicle in Motion">
    <contextSelection selectionType="BOOLEAN">
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#//@attributes[name='vehicle_in_motion']"/>
    </contextSelection>
  </columns>
  <columns label="Claim Status">
    <contextSelection selectionType="INTEGER">
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#//@attributes[name='claim_status']"/>
    </contextSelection>
  </columns>
  <columns label="Object ID">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:Folder" href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
  <resultOrientation selectionType="MODEL">
    <dataRef href="urn:cia:com.emc.xcp.artifact.folder:Artifacts/Folders/claim.folder#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
