<?xml version="1.0" encoding="UTF-8"?>
<realtime:RealTimeSearch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" xmlns:realtime="http://xcp.emc.com/search/realtime" urn="urn:cia:com.emc.xcp.artifact.search.realtime:Artifacts/Real-time Queries/vehicles_related_to.realtime" categoryId="com.emc.xcp.artifact.search.realtime" name="vehicles_related_to" label="Vehicles Related to a Policy">
  <datasource categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="vehicles_related_to" label="Vehicles Related to a Policy" implCategoryId="com.emc.xcp.artifact.search.realtime">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="input_object_id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="Result Count">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </outputs>
    <outputs xsi:type="nsDataserviceContract:ArrayElement" name="Results">
      <item xsi:type="nsDataserviceContract:StructureElement" name="Items">
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_make" label="Vehicle Make">
          <attributeType xsi:type="nsPicklist:PickListType">
            <pickList href="urn:cia:com.emc.xcp.artifact.picklist:Artifacts/Picklists/vehicle_make.picklist#/"/>
          </attributeType>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="model" label="Model">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_year" label="Year">
          <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="vin" label="VIN">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="id" label="Object ID">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="policystart_date" label="Start Date">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="policyend_date" label="End Date">
          <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="policynotes" label="Notes">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
        <elements xsi:type="nsDataserviceContract:AttributeElement" name="r_object_type" label="Object type" sortable="true" hidden="true">
          <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
        </elements>
      </item>
    </outputs>
    <primaryElement>
      <dataModel href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
    </primaryElement>
  </datasource>
  <inputParameters label="Object ID" name="object_id">
    <formInputs xsi:type="realtime:RealTimeStringFormInput" operator="com.emc.xcp.model.common.StringOperator:EQUAL">
      <contextSelection>
        <parentRef selectionType="MODEL">
          <parentRef selectionName="policy" selectionLabel="Policy" useNamePreferred="true">
            <parentRef selectionType="MODEL">
              <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
            </parentRef>
            <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#/"/>
          </parentRef>
          <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
      </contextSelection>
    </formInputs>
  </inputParameters>
  <columns label="Vehicle Make">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#//@attributes[name='vehicle_make']"/>
    </contextSelection>
  </columns>
  <columns label="Model">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#//@attributes[name='model']"/>
    </contextSelection>
  </columns>
  <columns label="Year">
    <contextSelection selectionType="INTEGER">
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#//@attributes[name='vehicle_year']"/>
    </contextSelection>
  </columns>
  <columns label="VIN">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#//@attributes[name='vin']"/>
    </contextSelection>
  </columns>
  <columns label="Object ID">
    <contextSelection>
      <parentRef selectionType="MODEL">
        <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
      </parentRef>
      <dataRef href="urn:xcp:com.emc.xcp.artifact.basetype:Artifacts/Base Type/basetype.basetype#//@attributes[name='r_object_id']"/>
    </contextSelection>
  </columns>
  <columns label="Start Date">
    <contextSelection selectionType="DATETIME">
      <parentRef selectionName="policy" selectionLabel="Policy" useNamePreferred="true">
        <parentRef selectionType="MODEL">
          <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#//@qualifyingAttributes.0"/>
    </contextSelection>
  </columns>
  <columns label="End Date">
    <contextSelection selectionType="DATETIME">
      <parentRef selectionName="policy" selectionLabel="Policy" useNamePreferred="true">
        <parentRef selectionType="MODEL">
          <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#//@qualifyingAttributes.1"/>
    </contextSelection>
  </columns>
  <columns label="Notes">
    <contextSelection>
      <parentRef selectionName="policy" selectionLabel="Policy" useNamePreferred="true">
        <parentRef selectionType="MODEL">
          <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
        </parentRef>
        <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#/"/>
      </parentRef>
      <dataRef href="urn:cia:com.emc.xcp.artifact.relation:Artifacts/Relationships/vehicle_policy.relationship#//@qualifyingAttributes.2"/>
    </contextSelection>
  </columns>
  <defaultSort ascending="true"/>
  <dataType xsi:type="nsDatatypes:BusinessObject" href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
  <resultOrientation selectionType="MODEL">
    <dataRef href="urn:cia:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
  </resultOrientation>
</realtime:RealTimeSearch>
