<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" urn="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/correspondence.content" categoryId="com.emc.xcp.artifact.doc" name="correspondence" label="Correspondence" commentable="true">
  <attributes name="correspondence_date" label="Correspondence Date">
    <type xsi:type="nsAttributeDatatypes:DateTimeType"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_correspondence" label="Create Correspondence" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="correspondence_date" label="Correspondence Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_correspondence" label="Update Correspondence" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="correspondence_date" label="Correspondence Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_correspondence" label="Delete Correspondence" implCategoryId="com.emc.xcp.artifact.doc">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_import_correspondence" label="Import Correspondence" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="correspondence_date" label="Correspondence Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Import"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_importnewversion_correspondence" label="ImportNewVersion Correspondence" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="correspondence_date" label="Correspondence Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="ImportNewVersion"/>
  </dataActionContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_correspondence" label="Read Correspondence" implCategoryId="com.emc.xcp.artifact.doc">
    <inputs xsi:type="nsDataserviceContract:IdElement" name="id" label="Object ID">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="correspondence_date" label="Correspondence Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="cia_ds_read_claim_document_outputs" linkrel="contents/cia_correspondence" actionId="read"/>
  </dataSourceContracts>
  <dataSourceContracts categoryId="com.emc.xcp.artifact.dataservice.datasourcecontract" name="ds_read_correspondence_defaults" label="Read Correspondence Defaults" implCategoryId="com.emc.xcp.artifact.doc">
    <outputs xsi:type="nsDataserviceContract:AttributeElement" name="correspondence_date" label="Correspondence Date">
      <attributeType xsi:type="nsAttributeDatatypes:DateTimeType"/>
    </outputs>
    <primaryElement dataModel="/"/>
    <runtimeConfig extendedFrom="cia_ds_read_claim_document_defaults_outputs" linkrel="http://identifiers.emc.com/linkrel/defaults" actionId="readdefault"/>
  </dataSourceContracts>
  <superType xsi:type="nsDatatypes:Document" href="urn:cia:com.emc.xcp.artifact.doc:Artifacts/Content/claim_document.content#/"/>
</nsDatatypes:Document>
